<html>
  <head>
    <style>
      #title {
       font-size: 100px;
       color: yellow;
      }
      #room1 {
        background-color: red;
        width: 360px;
        height: 360px;
        float: left;
        border-radius: 50px;
        margin: 10px;
        font-size: 50px;
        color: white;
        text-align: center;
      }
      #room2 {
        background-color: blue;
        width: 360px;
        height: 360px;
        float: left;
        border-radius: 50px;
        margin: 10px;
        font-size: 50px;
        color: white;
        text-align: center;
      }
      #room3 {
        background-color: purple;
        width: 360px;
        height: 360px;
        float: left;
        border-radius: 50px;
        margin: 10px;
        font-size: 50px;
        color: white;
        text-align: center;
      }
      #room4 {
        background-color: yellow;
        width: 360px;
        height: 360px;
        float: left;
        border-radius: 50px;
        margin: 10px;
        font-size: 50px;
        color: white;
        text-align: center;
      }
      #smallerText {
        font-size: 20px;
        color: white;
      }
      #blank{
        
      }
    </style>
  </head>
    <body background="https://s3-us-west-1.amazonaws.com/gaytravel-pages/Photo_2-Banyan_Courtyard_at_Sunset.jpg">
      <script>
        function addGuestOne() {
        var newListItemOne = document.createElement('li');
        var w = document.getElementById('a').value;
        var newTextOne = document.createTextNode(w);
        newListItemOne.appendChild(newTextOne);
        var positionOne = document.getElementsByTagName('ol')[0];
        positionOne.appendChild(newListItemOne);
        }
        function removeGuestOne () {
        var b = getElementByTagName('ol')[1];
        var ol = b.parentNode;
        ol.removeChild(b);
        }
      </script>
      <div id="title">Hotel Del Mar</div>
      <div id="room1">Room 1
        <input type="text" id="a">
        <button onclick="addGuestOne()">Add Guest</button>
        <br>
        <input type="number" id="b">
        <button onclick="removeGuestOne()">Remove Guest</button>
        <br>
        <ol id="smallerText">
          
        </ol>
      </div>
      <div id="room2">Room 2
        <input type="text" id="a">
        <button onclick="addGuestTwo()">Add Guest</button>
        <br>
        <input type="number" id="b">
        <button onclick="removeGuestTwo()">Remove Guest</button>\
        <br>
        <ol id="smallerText">
          
        </ol>
      </div>
      <div id="room3">Room 3
        <input type="text" id="a">
        <button onclick="addGuestThree()">Add Guest</button>
        <br>
        <input type="number" id="b">
        <button onclick="removeGuestThree()">Remove Guest</button>
        <br>
        <ol id="smallerText">
          
        </ol>
      </div>
      <div id="room4">Room 4
        <input type="text" id="a">
        <button onclick="addGuestFour()">Add Guest</button>
        <br>
        <input type="number" id="b">
        <button onclick="removeGuestFour()">Remove Guest</button>
        <br>
        <ol id="smallerText">
          
        </ol>
      </div>
    </body>
</html>
